<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhidgetsController.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetScene.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\SelectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhidgetsController.cs" Line="33" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>