<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2DProjectTest\Assets\Scripts\LevelDesignTIME.cs">
    <Files>
      <File FileName="..\2DProjectTest\Assets\Editor\CameraViewWindow.cs" Line="73" Column="35" />
      <File FileName="..\2DProjectTest\Assets\Scripts\LevelDesignTIME.cs" Line="39" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>